server {
    listen 443;
    server_name 202.xx.xxx.xxx;  # Replace with your actual domain or IP

    # Serve static files
    location / {
        root /home/wtepsan/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # Proxy API requests to FastAPI
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy API requests to FastAPI2
    location /api2/ {
        proxy_pass http://127.0.0.1:5555/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

